<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>TEST_ANIM</title>
</head>

<body>
    <div class="container">
        <div class="ball red-ball">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="ball ball-static green-ball">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="ball ball-static yellow-ball">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>    
    </div>
</body>

</html>