<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>countries</title>
</head>
<body>
    <button>ввод информации о стране</button>
    <button>получение информации о стране</button>
    <button>перечень всех стран</button>
    <button>удаление информации о стране</button>
        
   <script src="main.js"></script>
</body>
</html>