<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>GALLERY</title>
</head>

<body>
    <div class="container">
        <h2>Мои любимые видеоклипы:</h2>
        <iframe 
            width="640" 
            height="480" 
            src="https://www.youtube.com/embed/YjjmM3w2t_g" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
        </iframe>
        <a 
            href="https://www.youtube.com/watch?time_continue=58&v=YjjmM3w2t_g" 
            target="_blank"
        >
            смотреть в отдельном окне
        </a>
        <iframe 
            width="640" 
            height="480" 
            src="https://www.youtube.com/embed/er416Ad3R1g" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <a 
            href="https://www.youtube.com/watch?v=er416Ad3R1g" 
            target="_blank"
        >
            смотреть в отдельном окне
        </a>
        <iframe 
            width="640" 
            height="480" 
            src="https://www.youtube.com/embed/Uu2_6mr2RUc" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <a 
            href="https://www.youtube.com/watch?v=Uu2_6mr2RUc" 
            target="_blank"
        >
            смотреть в отдельном окне
        </a>
    </div>
</body>

</html>