<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" 
    rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="header" colspan="2">
                <h2>привет участникам соревнований!</h2>
            </td>
        </tr>
        <tr>
            <td class="menu" rowspan="2">
                <span>Виды спорта:</span>
                <ul >
                    <li>
                        <a href="#">конькобежный спорт</a>
                    </li>
                    <li>
                        <a href="#">биатлон</a>
                    </li>
                    <li>
                        <a href="#">футбол</a>
                    </li>
                    <li>
                        <a href="#">стрельба из лука</a>
                    </li>
                    <li>
                        <a href="#">прыжки в длину</a>
                    </li>
                    <li>
                        <a href="#">прыжки в высоту</a>
                    </li>
                    <li>
                        <a href="#">фигурное катание</a>
                    </li>
                    <li>
                        <a href="#">синхронное плавание</a>
                    </li>
                    <li>
                        <a href="#">шахматы</a>
                    </li>
                    <li>
                        <a href="#">шашки</a>
                    </li>
                </ul>  
            </td>
            <td class="title">
                <h2>Футбол</h2>
            </td>
        </tr>
        <tr>
            <td class="content"> 
                <img src="img/cup.jpg" alt="" align="left">
                <p>
                    Футбол - командный вид спорта, в котромв целью является 
                    забить мяч в ворота соперникак ногами или другими частями тела 
                    (кроме рук) большее количество раз, чем команда соперника.
                </p>
                <P>
                    Есть 17 официальных правил игры, каждое из которых содержит 
                    список оговорок и руководящих принципов. Эти правила предназаначены 
                    для применения на всех уровнях футбола, хотя есть некоторые 
                    изменения для таких групп, как юниоры, взрослые, женщины и люди с 
                    ограниченными физическими возможностями. Законы очень часто 
                    формулировались в общих чертах, которые позволяют упростить их 
                    применения в зависимости от характера игры.
                </P>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">
                <h2>Главное не победа, а участие!</h2>
            </td>
        </tr>
    </table>
</body>
</html>