<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-3</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:
    400,600,700|Pacifico&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Русские поэты серебряного века</h1>
    <div class="intro">
        <p>
            Хронологические рамки Серебряного века русской культуры 
            не могут быть установлены с точностью до года. Начало этого 
            периода обычно относят к первой половине 1890-х гг., между 
            манифестами Николая Минского «При свете совести» (1890) и 
            Дмитрия Мережковского «О причинах упадка современной русской 
            литературы» (1893) и появлением первых выпусков подготовленного
             Валерием Брюсовым поэтического альманаха «Русские
            символисты» (1894), а завершение &ndash; к концу 1920-х &ndash; 
            началу 1930-х гг., когда началось угасание независимой от 
            Советского государства литературной жизни (последние всплески 
            свободы &ndash; появление таких книг, как «Вполголоса» (1928) 
            Софьи Парнок и «Форель разбивает лёд» (1929)
            Михаила Кузмина); можно рассматривать как рубеж и самоубийство
            Маяковского (1930).
        </p>
        <p>
            Судьба и творчество многих поэтов полностью укладываются 
            в этот период. Те, кто продолжал писать стихи в последующие 
            годы, наряду с этим списком попадают либо в список советских 
            поэтов, либо в список поэтов первой эмиграции.
        </p>
    </div>
    <div class="verse">
        <div class="verse-content">
            <p class="author">Владимир Маяковский</p>
            <p class="years">1893-1930</p>
            <div class="image">
                <img 
                src="img/Mayakovskiy.jpg" 
                alt="Владимир Маяковский">
            </div>
            <div class="text">
                <p>
                    Ешь ананасы,<br>
                    рябчиков жуй,<br>
                    день твой последний<br>
                    приходит, буржуй.
                </p>
            </div>
        </div>
        <div class="verse-links">
            <a 
            href="https://tinyurl.com/y5kt7qjr" 
            target="_blank"
            title="Биография Владимира Маяковского">
                Читать биографию
            </a>
            <a 
            href="https://rustih.ru/vladimir-mayakovskij/" 
            target="_blank" 
            title="Стихи Владимира Маяковского">
                Еще стихи
            </a>
        </div>
    </div>
    <div class="verse">
        <div class="verse-content">
            <p class="author">Сергей Есенин</p>
            <p class="years">1895-1925</p>
            <div class="image">
                <img src="img/Esenin.jpg" alt="Сергей Есенин">
            </div>
            <div class="text">
                <p>
                    Мне осталась одна забава:<br>
                    Пальцы в рот &ndash; и веселый свист.<br>
                    Прокатилась дурная слава,<br>
                    Что похабник я и скандалист.<br>
                </p>
                <p>
                    Ах! какая смешная потеря!<br>
                    Много в жизни смешных потерь.<br>
                    Стыдно мне, что я в бога верил.<br>
                    Горько мне, что не верю теперь.<br>
                </p>
                <p>
                    Золотые, далекие дали!<br>
                    Все сжигает житейская мреть.<br>
                    И похабничал я и скандалил<br>
                    Для того, чтобы ярче гореть.<br>
                </p>
                <p>
                    Дар поэта &ndash; ласкать и карябать,<br>
                    Роковая на нем печать.<br>
                    Розу белую с черною жабой<br>
                    Я хотел на земле повенчать.<br>
                </p>
                <p>
                    Пусть не сладились, пусть не сбылись<br>
                    Эти помыслы розовых дней.<br>
                    Но коль черти в душе гнездились &ndash;<br>
                    Значит, ангелы жили в ней.<br>
                </p>
                <p>
                    Вот за это веселие мути,<br>
                    Отправляясь с ней в край иной,<br>
                    Я хочу при последней минуте<br>
                    Попросить тех, кто будет со мной,<br>
                </p>
                <p>
                    Чтоб за все за грехи мои тяжкие,<br>
                    За неверие в благодать<br>
                    Положили меня в русской рубашке<br>
                    Под иконами умирать.
                </p>
            </div>
        </div>
        <div class="verse-links">
            <a 
            href="https://tinyurl.com/y3pm6kz7" 
            target="_blank"
            title="Биография Сергея Есенина">
                Читать биографию
            </a>
            <a 
            href="https://rustih.ru/sergej-esenin/" 
            target="_blank" 
            title="Стихи Сергея Есенина">
                Еще стихи
            </a>
        </div>
    </div>
</body>

</html>