<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>TEST_ANIM</title>
</head>

<body>
    <div class="container">
        <div class="table">
            <div class="holes">
                <div class="holes-top">
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                </div>
                <div class="holes-bottom">
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                </div>
            </div>
            <div class="ball-red">

            </div>
            <div class="ball-blue">

            </div>

        </div>
        <div class="cue">
            
        </div>

</body>

</html>