<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>GALLERY</title>
</head>

<body>
    <div class="container">
        <h2>Видео:</h2>
        <video width="640" height="360" controls="controls" poster="img/poster.jpg">
            <source src="https://file-examples.com/wp-content/uploads/2017/04/file_example_MP4_640_3MG.mp4">
            <source src="https://file-examples.com/wp-content/uploads/2018/04/file_example_OGG_640_2_7mg.ogg">
        </video>
        <a href="https://file-examples.com/wp-content/uploads/2018/04/file_example_OGG_640_2_7mg.ogg">смотреть в отдельном окне</a>
    </div>
</body>

</html>