<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Табличная верстка. Все ссылки размещены в одной строке  tr таблицы.
    Разделители сделаны при помощи border-right. Достоинства: мало css 
    свойств, хорошая адаптивность. Недостатки: большой HTML код -->
    <div class="way1">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="#">первая ссылка</a>
                    </td>
                    <td>
                        <a href="#">вторая ссылка</a>
                    </td>
                    <td>
                        <a href="#">третья ссылка</a>
                    </td>
                    <td>
                        <a href="#">четвертая ссылка</a>
                    </td>
                    <td>
                        <a href="#">пятая ссылка</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Ссылки размещены в одну строку т.к. a - это
    строчный элемент. Разделитель задан при помощи border-right.
    Достоинства: небольшой html и css код. Недостатки:
    плохая адаптивность -->
    <div class="way2">
        <a href="#">первая ссылка</a>
        <a href="#">вторая ссылка</a>
        <a href="#">третья ссылка</a>
        <a href="#">четвертая ссылка</a>
        <a href="#">пятая ссылка</a>
    </div>  
    <!-- Ссылки размещены в одну строну при помощи float.
    Разделитель довавлен при помощи псевдоэлемента ::after и
    относительно спозиционорован. Достоинтсва: мало html кода.
    недостатки: много css свойств, плохая адаптивность -->
    <div class="way3">
        <a href="#">первая ссылка</a>
        <a href="#">вторая ссылка</a>
        <a href="#">третья ссылка</a>
        <a href="#">четвертая ссылка</a>
        <a href="#">пятая ссылка</a>
    </div>
</body>

</html>