<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>9с</title>
</head>

<body>
    <!--mnemonics
        virtues: simplicity
        limitations: the need to use css code -->
    <div class=" ways way1">
        <div class="flag">
            <div class="star">
                <span>&#9734;</span>
            </div>
            <div class="hammer">
                <span>&#9773;</span>
            </div>
        </div>
    </div>
    <!-- a star inside a star 
        virtues: simplicity
        limitations: a lot of html code-->
    <div class="ways way2">
        <svg width="1600" height="1200">
            <g>
                <rect 
                    y="0" 
                    x="0" 
                    width="1600" 
                    height="1200" 
                    fill="#ff0000"/>
                <path 
                    stroke="#ffffff"
                    d="m290,469l369,0l114,-327l114,327l367,0l-298,202l114,327l-298,-202l-298,202l114,-327l-300,-202z"
                    stroke-width="1.5" 
                    fill="#ffffff"/>
                <path 
                    stroke="#ff0000"
                    d="m558,555l163,0l51,-155l51,155l163,0l-132,96l51,155l-132,-96l-132,96l51,-155l-133,-95z"
                    stroke-width="1.5" 
                    fill="#ff0000"/>
                <rect 
                    stroke="#ffffff" 
                    transform="rotate(-40 746,598)" 
                    height="18" 
                    width="32" 
                    y="589" 
                    x="730"
                    stroke-width="1.5" 
                    fill="#ffffff"/>
                <rect 
                    stroke="#ffffff" 
                    transform="rotate(50 779,639)" 
                    height="11" 
                    width="86" 
                    y="633" 
                    x="736"
                    stroke-width="1.5" 
                    fill="#ffffff"/>
                <path 
                    stroke="#ffffff" 
                    transform="rotate(-28 777,601)"
                    d="m725,649c174,39 60,-107 60,-107c3,-2 127,155 -51,109" 
                    stroke-width="1.5" 
                    fill="#ffffff"/>
                <rect 
                    stroke="#ffffff" 
                    transform="rotate(22 756,669)" 
                    height="2" 
                    width="6" 
                    y="668" 
                    x="753"
                    stroke-width="1.5" 
                    fill="#ffffff" />
                <ellipse 
                    stroke="#ffffff" 
                    transform="rotate(21 754,673)" 
                    ry="3" 
                    rx="6" 
                    cy="673" 
                    cx="754"
                    stroke-width="1.5" 
                    fill="#ffffff"/>
                <ellipse 
                    stroke="#ffffff" 
                    transform="rotate(16 750,686)" 
                    ry="12" 
                    rx="6" 
                    cy="686" 
                    cx="750"
                    stroke-width="1.5" 
                    fill="#ffffff"/>
            </g>
        </svg>
    </div>
    <!-- star with line
        virtues: less code than in the previous method
        limitations: a lot of html code-->
    <div class="ways way5">
        <svg width="1600" height="1200">
            <g>
                <rect 
                    fill="#ff0000" 
                    stroke-width="1.5" 
                    x="0" 
                    y="0" 
                    width="1600" 
                    height="1200" 
                    stroke="#ff0000"/>
                <path 
                    stroke="#ffffff" 
                    fill="#ff0000" 
                    stroke-width="62"
                    d="m364,515l311,0l96,-283l96,283l311,0l-252,175l96,283l-252,-175l-252,175l96,-283l-252,-175z"
                />
                <rect 
                    fill="#ffffff" 
                    stroke-width="1.5" 
                    x="730" 
                    y="589"
                    width="32" 
                    height="18" 
                    transform="rotate(-40 746,598)" 
                    stroke="#ffffff"/>
                <rect 
                    fill="#ffffff" 
                    stroke-width="1.5" 
                    x="736" 
                    y="633" 
                    width="86"
                    height="11" 
                    transform="rotate(50 779,639)" 
                    stroke="#ffffff"/>
                <path 
                    fill="#ffffff" 
                    stroke-width="1.5"  
                    d="m725,649c174,39 60,-107 60,-107c3,-2 127,155 -51,109"
                    id="svg_17" 
                    transform="rotate(-28 777,601)"
                    stroke="#ffffff"/>
                <rect 
                    fill="#ffffff" 
                    stroke-width="1.5" 
                    x="753"
                    y="668" 
                    width="6" 
                    height="1.6" 
                    transform="rotate(22 756,669)" 
                    stroke="#ffffff"/>
                <ellipse 
                    fill="#ffffff" 
                    stroke-width="1.5" 
                    cx="754" 
                    cy="673"  
                    rx="6"
                    ry="3" 
                    transform="rotate(21 754,673)"
                    stroke="#ffffff"/>
                <ellipse 
                    fill="#ffffff" 
                    stroke-width="1.5"  
                    cx="750"
                    cy="686" 
                    rx="6" 
                    ry="12"
                    transform="rotate(16 750,686)" 
                    stroke="#ffffff"/>
            </g>
        </svg>
    </div>

</body>

</html>