<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>MAKET_ABC</title>
</head>
<body>
    <form action="" method="post">
        <p>  Для публиуации вашей статьи, 
            заполните пожалуйста следующую форму:</p><br>   
        <label>
        <span>Название статьи:</span> 
        <input type="text" name="title"> 
        </label><br>
        <label>
            <span>Рубрика:</span> 
            <select name="heading">
                <option value="1">программирование</option>
                <option value="2">веб-дизайн</option>
                <option value="3">тестирование</option>
            </select>
        </label><br>
        <label class="radio">
            <span>Публикация:</span><br> 
            <input 
            type="radio" 
            name="publication" 
            value="1">на сайте &#160;<br>
            <input 
            type="radio" 
            name="publication" 
            value="2">в журнале &#160;<br>
            <input 
            type="radio" 
            name="publication" 
            value="3">на сайте и в журнале &#160;<br>
        </label><br>
        <label>
            <span>Разрешить комментарии:</span> 
            <input type="checkbox" name="allow comments" checked><br>
        </label>
        <label>
            <span>Текст статьи:</span> 
            <textarea name="text" cols="30" rows="5"></textarea>
        </label><br>
        <button type="submit">Опубликовать &#10004;</button>

    </form>
   
</body>

</html>