<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>MAKET_ABC</title>
</head>
<body>
    <p>
        Я к вам пишу &ndash; чего же боле?
        Что я могу ещё сказать?
        Теперь, я знаю, в вашей воле
        Меня презреньем наказать.
        Но вы, к моей несчастной доле
        Хоть каплю жалости храня,
        Вы не оставите меня.
        Сначала я молчать хотела;
        Поверьте: моего стыда
        Вы не узнали б никогда,
        Когда б надежду я имела
        Хоть редко, хоть в неделю раз
        В деревне нашей видеть вас,
        Чтоб только слышать ваши речи,
        Вам слово молвить, и потом
        Всё думать, думать об одном
        И день и ночь до новой встречи.
    </p>
    <div class="container">
        <img src="img/No_smoking.png" alt="no-smoking">
        <img src="img/Biohazard.png" alt="biohazard">
        <img src="img/Man-and-woman.png" alt="man-and-woman">
        <img src="img/Yin_and_Yang.png" alt="yin-and-yang">
    </div>
</body>

</html>