<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Test_svg</title>
</head>

<body>
    <svg widht="500" height="500">
        <g>
            <rect x="150" y="30" width="30" height="70"/>
            <rect x="20" y="150" width="200" height="180"/>
            <polygon points="20 150, 120 20, 220 150"/>
            <rect x="70" y="190" width="100" height="80"/>
            <line x1="120" y1="190"  x2="120" y2="270"/>
            <line x1="120" y1="230" x2="170" y2="230"/>
            <circle cx="120" cy="100" r="20"/>
        </g>
    </svg>

</body>
</html>