<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/iconmoon.css">
    <title>Orange rabbit</title>
</head>

<body>
    <header>
        <div class="header-wrapper container">
            <figure class="logo">
                <img src="img/logo.png" alt="logo">
                <figcaption>
                    <h1>
                        <span>orange </span>rabbit
                    </h1>
                </figcaption>
            </figure>
            <nav>
                <input class="menu" type="checkbox" name="toggle" id="menu">
                <label class="toggleMenu" for="menu">&#9776;</label>
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon icon-home"></span>
                            home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-about"></span>
                            about
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-work"></span>
                            work
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-blog"></span>
                            blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-contact"></span>
                            contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-wrapper">
        <div class="banner">
            <div class="questions container">
                <p class="questions-item">Do you like rabbits?</p>
                <p class="questions-item">Do you like oranges?</p>
            </div>
        </div>
        <main class="container">
            <div class="main-item">
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia corrupti molestias.
                    Maiores voluptatibus quam voluptatem maxime aspernatur illo beatae! Itaque, nobis. Libero,
                    maiores inventore. Praesentium, iure voluptates. Voluptate, officia.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam minus placeat delectus,
                    ut sapiente dolore velit dolorum magnam, odit incidunt a tempora perferendis est nisi ipsam
                    autem minima impedit.
                </p>
                <button type="button" class="main-link absolute">read more...</button>
            </div>
            <div class="main-item">
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aperiam illo. Placeat dolor
                    aliquam perspiciatis. Beatae illo ex nemo itaque consectetur architecto recusandae voluptate
                    atque voluptatum facere? Facilis, accusantium possimus.
                </p>
                <button type="button" class="main-link absolute">read more...</button>
            </div>
            <div class="main-item">
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sint aliquid pariatur, velit,
                    sapiente vel suscipit tempora cupiditate nobis, ipsum distinctio quia quam quis neque. Aliquam,
                    possimus asperiores? Quasi, labore!
                </p>
                <button type="button" class="main-link absolute">read more...</button>
            </div>
            <div class="main-item">
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat hic quidem quod facilis. Ut
                    aperiam est molestiae hic, sed rerum perspiciatis maiores quis accusantium quasi aut autem
                    assumenda sint alias!
                </p>
                <button type="button" class="main-link absolute">read more...</button>
            </div>
        </main>
        <hr>
        <section class="team">
            <h2 class="sectiom-title">
                Meet the team
            </h2>
            <div class="team-wrapper team-container">
                <figure class="team-member">
                    <h3>
                        <span>Hoof &nbsp;</span>- Lead Designer
                    </h3>
                    <img src="img/team1.jpg" alt="avatar">
                    <figcaption>
                        Hoof is our most talanted designer. However he`s
                        not the talkative type and I would advise not
                        getting on the wrong side of him.
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <h3>
                        <span>Nibs &nbsp;</span>- CEO/Director
                    </h3>
                    <img src="img/team2.jpg" alt="avatar">
                    <figcaption>
                        Nibs is our go to woman. She’s the ceo/director
                        of orange rabbit and runs fast when she has too.
                    </figcaption>
                </figure>
                <figure class="team-member">
                    <h3>
                        <span>Squawk &nbsp;</span>- Developer
                    </h3>
                    <img src="img/team3.jpg" alt="avatar">
                    <figcaption>
                        Squawk is no social bunny. But when it comes to
                        programming he stands out from the crowd.
                    </figcaption>
                </figure>
            </div>
        </section>
        <div class="form-message">
            <h2 class="sectiom-title">
                Send us a message...
            </h2>
            <form class="container" method="post">
                <label>
                    <span>
                        Name:
                    </span>
                    <input name="name" required>
                </label>
                <label>
                    <span>
                        Email:
                    </span>
                    <input name="email" type="email" required>
                </label>
                <label>
                    <span>
                        Message:
                    </span>
                    <textarea name="message" cols="30" rows="10"></textarea>
                </label>
                <button class="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT,
    </footer>

    <script src="js/main.js"></script>
</body>

</html>