<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>penguin</title>
</head>

<body>
    <svg width="800" height="600">
        <g>
            <ellipse 
                cx="555" 
                cy="320" 
                fill="#000000" 
                rx="40" 
                ry="70"
                transform="rotate(140 555,318)" 
            />
            <ellipse 
                cx="270" 
                cy="320" 
                fill="#000000" 
                rx="40" 
                ry="70"
                transform="rotate(-140 269,318)" 
            />
            <ellipse 
                cx="490" 
                cy="535" 
                fill="#ff7f00" 
                rx="46" 
                ry="24" 
                transform="rotate(9 490,535)"
            />
            <ellipse 
                cx="333" 
                cy="535" 
                fill="#ff7f00" 
                rx="46" 
                ry="24" 
                transform="rotate(-9 333,535)"
            />
            <circle 
                cx="410" 
                cy="220" 
                fill="#000000" 
                r="135" 
            />
            <circle 
                cx="410" 
                cy="400" 
                fill="#000000" 
                r="148"
            />
            <circle 
                cx="372"
                cy="210" 
                fill="#ffffff" 
                r="80" 
            />
            <circle 
                cx="448"
                cy="210" 
                fill="#ffffff" 
                r="80" 
                stroke="#ffffff" 
            />
            <ellipse 
                cx="377" 
                cy="400" 
                fill="#ffffff" 
                rx="95" 
                ry="128"
            />
            <ellipse 
                cx="444"
                cy="400" 
                fill="#ffffff" 
                rx="95" 
                ry="128" 
            />
            <circle 
                cx="367" 
                cy="212" 
                fill="#000000" 
                r="25" 
            />
            <circle 
                cx="357"
                cy="212" 
                fill="#ffffff" 
                r="9" 
            />
            <circle 
                cx="450" 
                cy="212" 
                fill="#000000" 
                r="25" 
            />
            <circle 
                cx="440"
                cy="212" 
                fill="#ffffff" 
                r="9" 
            />
            <ellipse 
                cx="410" 
                cy="245" 
                fill="#ff7f00" 
                rx="28" 
                ry="11" 
            />
            <ellipse 
                cx="410"
                cy="258" 
                fill="#ff7f00" 
                rx="21" 
                ry="9" 
            />
            <ellipse 
                cx="346" 
                cy="256" 
                fill="#ffaaaa" 
                rx="23" 
                ry="10" 
            />
            <ellipse 
                cx="478" 
                cy="256" 
                fill="#ffaaaa" 
                rx="23" 
                ry="10" 
            />
        </g>
    </svg>

</body>

</html>