<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=
    swap&subset=cyrillic" rel="stylesheet">
    <title>Roman Panfilow 4a</title>
</head>

<body>
    <div class="frame">
        <p>
            Берилий &ndash; элемент главной подгруппы второй группы,
            второго периода периодической системы химических
            элементов Д.И. Менделеева, с атомным номером 4.
            Обозначается символом Be (лат. Beryllium).
            Высокотоксичный элемент. Простое вещество берилий &ndash;
            относительно твердый металл светло-серого цвета.
        </p>
    </div>
</body>

</html>