<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>anketa_if</title>
</head>
<body>
    <script>
        var surname = prompt('введите вашу фамилию');
        var name = prompt('введите ваше имя');
        var patronymic = prompt('введите ваше отчество');
        var age = prompt('введите ваш возраст');
        var gender = confirm('ваш пол мужской?');
        var maleFemale;
        var pension;
        
        if (gender == true) {
            maleFemale = 'мужской' ;
         } else {
            maleFemale = 'женский';
        }

        if (age >= 63 && gender == true) {
            pension = 'да';
        } else if (age >= 58 && gender == false) {
            pension = 'да';
        } else {
            pension = 'нет';
        }

        var message = `
        Ваше ФИО: ${surname} ${name} ${patronymic} 
        ваш возраст в годах: ${age}
        ваш возраст в днях:  ${age * 365}
        через 5 лет вам будет:  ${+age + 5}
        ваш пол: ${maleFemale}
        вы на пенсии: ${pension}`;
        
        alert(message);
        
    </script>
</body>
</html>